# demo

./: pom.xml
src/main/java/com/: MyClass.java
src/main/java/com/com/seal/gym/context/: GymWebAppInitializer.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: DevConfiguration.java
src/main/java/com/example/demo/configuration/security/: FilterConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/configuration/security/auth_provider/: CustomAuthenticationProvider.java
src/main/java/com/example/demo/configuration/security/service/: AuthenticationService.java
src/main/java/com/example/demo/configuration/security/userdetails_service/: SimpleUserDetailsService.java
src/main/java/com/example/demo/dao/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/demo/model/: Authority.java  User.java
src/main/java/com/example/demo/rest/controller/: HelloController.java
src/main/java/com/gym/configuration/: ApplicationConfiguration.java
src/main/java/com/gym/controller/: MyController.java
src/main/java/com/seal/gym/context/: GymWebAppInitializer.java
src/main/resources/: application-dev.yaml  application.yaml  cert.pem  certificate.p12  key.pem  schema-mysql.sql  test_python.py
src/main/resources/context/: application_context.properties
src/main/webapp/: index.jsp
src/test/java/com/: MyTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/configuration/: TestConfiguration.java
src/test/resources/: application-test.yaml  schema-h2.sql
